#Path to the entityConfigurations.json Configuration file
kd.codeGen.configFile = configuration/entityConfigurations.json

#Existing directory where the output will be generated
kd.codeGen.outputDirectory = outputfiles

#Path to the entites project on the local
kd.codeGen.entityBaseDir = /Users/myron_mcr/Documents/workspaces/platform/mustang/entities